<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="مواقيت الصلاة في كل دول العالم بالاعتماد على خاصية ال GPS 🌇❤️">
    <meta name="keywords" content="prayer, times, مواقيت, الصلات">
    <meta name="author" content="HeNy007">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" type="assets/image/png" href="assets/img/masjid.ico" />
    <meta name="apple-mobile-web-app-title" content="prayer time">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/masjid.ico" />
    <title>Prayer times | مواقيت الصلاة</title>
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel='stylesheet' href='assets/css/bootstrap-arabic.min.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
      body { direction:rtl; font-family: 'Harmattan', sans-serif;}
      .header { 
      text-align: center; 
      padding-top: 25px;
      padding-bottom: 5px;
      }
#img1 { pointer-events: none;
        width: 325px;
        height : 270px;
        border: 0px solid #3cb371;
        background-color: transparent ;
      }
/* Global styling is in the HTML so I can include this CSS into other CodePen projects */
body {
  --color: hsl(269, 19%, 30%);
  --bgColor: hsla(32,100%,85%,.35);
  --linkColor: hsla(214, 71%, 47%, 1);
  --linkColorHover: hsla(214, 100%, 35%, 1);
  --linkBgHover: hsla(214, 100%, 85%, 1);
  --linkFocus: hsla(214, 71%, 80%, 0.3);
  --focusOutline: var(--linkFocus) solid 0.25rem;
  --imgFilter: none;
  --bgPage: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'/%3E%3C/filter%3E%3C/defs%3E%3Crect filter='url(%23a)' opacity='.3' width='100%25' height='100%25'/%3E%3C/svg%3E");
}
@media (prefers-color-scheme: dark) {
  body:not([data-lightMode="light"]) {
    --color: #fafafa;
    --bgColor: hsl(269, 19%, 5%);
    --linkColor: hsla(214, 100%, 80%, 1);
    --linkColorHover: hsla(214, 100%, 11%, 1);
    --linkFocus: hsla(214, 100%, 80%, .5);
    --focusOutline: hsla(214, 100%, 85%, .6) solid .25rem;
    --imgFilter: grayscale(15%) brightness(85%);
    --bgPage: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7'/%3E%3C/filter%3E%3C/defs%3E%3Crect filter='url(%23a)' opacity='.3' width='100%25' height='100%25'/%3E%3C/svg%3E");
  }
}
/* Duplicated dark mode for button action */
body[data-lightMode="dark"] {
  --color: #fff;
  --bgColor: hsl(269, 19%, 5%);
  --linkColor: hsla(214, 100%, 80%, 1);
  --linkColorHover: hsla(214, 100%, 11%, 1);
  --linkFocus: hsla(214, 100%, 80%, .6);
  --focusOutline: hsla(214, 100%, 85%, .6) solid .25rem;
  --imgFilter: grayscale(15%) brightness(85%);
  --bgPage: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7'/%3E%3C/filter%3E%3C/defs%3E%3Crect filter='url(%23a)' opacity='.3' width='100%25' height='100%25'/%3E%3C/svg%3E");
}

body {
  color: var(--color);
  background-color: var(--bgColor);
  background-image: var(--bgPage);
  transition: 
    background-image .3s ease-out,
    background-color .3s ease-out,
    color .3s ease-out;
}

img:not([src*=".svg"]) {
  filter: var(--imgFilter);
  transition: filter 0.3s ease-out;
}

a:link,
a:visited {
  color: var(--linkColor);
  text-decoration-color: var(--linkColorUnderline);
  outline: hsla(214, 71%, 80%, 0); solid .25rem;
  transition:
    color .3s ease-out,
    background-color .3s ease-out,
    outline-color .3s ease-out;
}
a:hover,
a:focus {
  color: var(--linkColorHover);
  outline: var(--linkBgHover) solid .25rem;
  background-color: var(--linkBgHover);
}

button::-moz-focus-inner {
  border: 0;
}
.actions_btn-mode {
  --fromEdge: .5rem;
  position: fixed;
  z-index: 5;
  top: var(--fromEdge);
  right: var(--fromEdge);
  width: 3rem;
  height: 3rem;
  border: 0;
  background-color: transparent;
  color: inherit;
}
@media (min-width: 768px) {
  .actions_btn-mode {
    --fromEdge: 1.5rem;
  }
}

/* Switch icon between dark &amp; light */
.actions_svg-mode > * {
  transition: opacity .3s ease-out;
}
[data-lightMode="light"] .mode-dark,
[data-lightMode="dark"] .mode-light {
  opacity: 1;
}
[data-lightMode="light"] .mode-light,
[data-lightMode="dark"] .mode-dark {
  opacity: 0;
}

/* 
   Includes used:
   Prism highlighting: https://github.com/HeNy007 
*/
    </style>
    
<style>
.preloader {
position: fixed;
left: 0;
top: 0;
z-index: 999;
width: 100%;
height: 100%;
background: #F8FAF7 url("https://github.com/HeNy007/Prayer--Time/raw/main/assets/img/%D8%A7%D9%84%D9%84%D9%87%D9%85-%D8%B5%D9%84.gif");
background-repeat: no-repeat;
background-position: center center;
background-size: contain;
background-attachment: fixed;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(window).on("load", function() {
      $(".preloader").fadeOut("slow")
    })
var supportsES6=(function(){try{new Function('(a=0)=>a');return true}catch(e){console.log('No ES6');return false}}());


var supportsLocalStorage=(function(){try{var m=new Date().valueOf()+"";localStorage.setItem(m,m);localStorage.removeItem(m);return true}catch(e){console.log("localStorage unavailable");return false}}());


// Adds a mode toggle button, containing an SVG, to the HTML 
var Dark_Light_Mode_Toggle_Button = (function (window, document, supportsES6, supportsLocalStorage) {

  if (!supportsES6) return;

  const name = 'mode';
  const btnClass = 'actions_btn-' + name;
  const svgClass = 'actions_svg-' + name;
  const clickedClass = '-js-clicked';
  const [light, dark] = ['light', 'dark'];
  const body = document.body;
  const btn = document.createElement('button');

  let mode;

  const _setAttr = (obj, attr, value) => obj.setAttribute(attr, value);
  const _modeText = bool => bool ? light : dark;
  const _animEnd = e => btn.classList.remove(clickedClass);


  const _clicked = _ => {

    // Note: Pressed state is purposefully not linked to the mode setting.
    // Initially the mode may be light or dark, but pressed state is always false.
    // _setAttr(btn, 'aria-pressed', btn.getAttribute('aria-pressed') === 'false');
    _setAttr(btn, 'aria-clicked', btn.getAttribute('aria-clicked') === 'false');

    mode = mode === false;
    body.style.colorScheme = _modeText(mode); // Ignored where unsupported
    _setAttr(body, 'data-lightMode', _modeText(mode));
    _setAttr(btn, 'aria-label', `Change to ${_modeText(!mode)} mode`);
    supportsLocalStorage && localStorage.setItem('mode', _modeText(mode));
    btn.classList.add(clickedClass);
    btn.addEventListener('animationend', _animEnd, {once: true});
  };


// Using symbol defs in the HTML
//   const _getSvg = _ => `<svg class=${svgClass} aria-hidden=true focusable=false>
//   <use class="${name}-${dark}" xlink:href="#icon-${name}-${dark}"></use>
//   <use class="${name}-${light}" xlink:href="#icon-${name}-${light}"></use>
// </svg>`;

  // Using an embedded SVG - So I can include this JS into other CodePen projects
  const _getSvg = _ => `<svg class="${svgClass}" aria-hidden=true focusable=false viewbox="0 0 960 960">
  <g class="${name}-${dark}">
    <circle cx="476" cy="480" r="458" fill-opacity=".25"/>
    <path d="M382 33C82 91-118 488 115 767c186 223 492 255 716 9a515 515 0 01-421-243c-94-157-56-368-28-500z"/>
  </g>
  <g class="${name}-${light}">
    <circle cx="479.5" cy="480.5" r="242"/>
    <path d="M480 800c22 0 40 18 40 40v80a40 40 0 01-80 0v-80c0-22 18-40 40-40zm480-320c0 22-18 40-40 40h-80a40 40 0 010-80h80c22 0 40 18 40 40zM706 763l57 56a40 40 0 1056-56l-56-57a40 40 0 10-57 57zm-509 56l57-56a40 40 0 10-57-57l-56 57a40 40 0 1056 56zm-77-379a40 40 0 010 80H40a40 40 0 010-80h80zm21-243l56 57a40 40 0 1057-57l-57-56a40 40 0 10-56 56zm622 57l56-57a40 40 0 10-56-56l-57 56a40 40 0 1057 57zM440 40v80a40 40 0 0080 0V40a40 40 0 00-80 0z"/>
  </g>
</svg>`;


  const _getMode = _ => {

    // Get the OS mode setting
    mode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? false : true;

    // Override OS mode with the locally stored value.
    // Caters to state persistence across pages and visits.
    if (supportsLocalStorage && 'mode' in localStorage) {
      mode = localStorage.getItem('mode') === 'light';
    }
  };


  const _init = _ => {

    _getMode();

    // color-scheme cannot be set with CSS variable
    // Ignored where unsupported
    body.style.colorScheme = _modeText(mode);

    _setAttr(body, 'data-lightMode', _modeText(mode));
    _setAttr(btn, 'class', btnClass);
    // _setAttr(btn, 'aria-pressed', false);
    _setAttr(btn, 'role', 'switch');
    _setAttr(btn, 'aria-clicked', false);
    _setAttr(btn, 'aria-label', `Change to ${_modeText(!mode)} mode`);

    btn.innerHTML = _getSvg();
    btn.addEventListener('click', _clicked);

    // Note: Button is added at the end of the HTML to avoid preceding an accessibility skip-to-content link.
    // Skip-to-content links should always be the first actionable asset on a web page.
    body.appendChild(btn);
    
  };

  _init();

}(window, document, supportsES6, supportsLocalStorage));


// Includes used:
// Prism highlighting: https://github.com/HeNy007
  </script>
  </head>
  <body dir="rtl">
<center>
  <img id="img1" src="https://idata.over-blog.com/3/97/86/24/douaa/5.gif" alt="Nature">
</center><div class="preloader"></div>
    <div class="container">
<svg style=display:none id=svg_definitions>
  <defs>
    <symbol viewBox="0 0 960 960" id="icon-mode-dark">
      <circle cx="476" cy="480" r="458" fill-opacity=".25"/>
      <path d="M382 33C82 91-118 488 115 767c186 223 492 255 716 9a515 515 0 01-421-243c-94-157-56-368-28-500z"/>
    </symbol>
    <symbol viewBox="0 0 960 960" id="icon-mode-light">
      <circle cx="479.5" cy="480.5" r="242"/>
      <path d="M480 800c22 0 40 18 40 40v80a40 40 0 01-80 0v-80c0-22 18-40 40-40zm480-320c0 22-18 40-40 40h-80a40 40 0 010-80h80c22 0 40 18 40 40zM706 763l57 56a40 40 0 1056-56l-56-57a40 40 0 10-57 57zm-509 56l57-56a40 40 0 10-57-57l-56 57a40 40 0 1056 56zm-77-379a40 40 0 010 80H40a40 40 0 010-80h80zm21-243l56 57a40 40 0 1057-57l-57-56a40 40 0 10-56 56zm622 57l56-57a40 40 0 10-56-56l-57 56a40 40 0 1057 57zM440 40v80a40 40 0 0080 0V40a40 40 0 00-80 0z"/>
    </symbol>
  </defs>
</svg>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
          <div id="notification_panel" class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p id="notification_message"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-8">
              <div class="page-header">
                <img alt="Brand" src="assets/img/100png.png">
                <h1>مواقيت الصلاة حسب موقعك</h1>
              </div>
              <div class="page-header">
                <p id="datemoment"></p>
              </div>
              <div class="panel panel-success">
                <div class="panel-heading">الصلاه القادمه (<span id="nextprayer"></span>) ستبدا بعد: 
                  <span id="hours"></span>ساعة
                  <span id="minutes"></span>دقيقه
                  <span id="seconds"></span>ثانية
                </div>
                <div class="panel-body">
                  <div id="table"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-success">
                <div class="panel-heading"><strong><i class="glyphicon glyphicon-cog"></i> اعدادت مواقيت الصلاه</strong>    </div>
                <div class="panel-body">
                  <form class="form" action="javascript:update();" role="form">
                    <div class="form-group">
                      <label>خط العرض: </label><input type="text" class="form-control input-lg" value="" id="latitude" size="2" onchange="updateprayer();" />&nbsp;	
                    </div>
                    <div class="form-group">
                      <label>خط الطول: </label><input type="text" class="form-control input-lg" value="" id="longitude" size="2" onchange="updateprayer();" />&nbsp;	
                    </div>
                    <div class="form-group">
                      <label>فرق الزمن: </label>	 
                      <select  class="form-control input-lg" style="font-size: 12px;" name="timezone" id="timezone" onchange="updateprayer()">
                        <option value="auto" selected="selected">Auto</option>
                        <option value="0">0 </option>
                        <option value="1">+1 </option>
                        <option value="-1">-1 </option>
                        <option value="2">+2 </option>
                        <option value="-2">-2 </option>
                        <option value="3">+3 </option>
                        <option value="-3">-3 </option>
                        <option value="4">+4 </option>
                        <option value="-4">-4 </option>
                        <option value="5">+5 </option>
                        <option value="-5">-5 </option>
                        <option value="6">+6 </option>
                        <option value="-6">-6 </option>
                        <option value="7">+7 </option>
                        <option value="-7">-7 </option>
                        <option value="8">+8 </option>
                        <option value="-8">-8 </option>
                        <option value="9">+9 </option>
                        <option value="-9">-9 </option>
                        <option value="10">+10 </option>
                        <option value="-10">-10 </option>
                        <option value="11">+11 </option>
                        <option value="-11">-11 </option>
                        <option value="12">+12 </option>
                        <option value="-12">-12 </option>
                      </select>
                      &nbsp;	
                    </div>
                    <div class="form-group">
                      <label>التوقيت الصيفي : </label>
                      <select id="dst" size="1" class="form-control input-lg" style="font-size: 12px;" onchange="updateprayer()">
                        <option value="auto" selected="selected">Auto</option>
                        <option value="0">0</option>
                        <option value="1">+1</option>
                      </select>
                      &nbsp;
                      <label>المذهب: </label>
                      <select id="method" size="1" class="form-control input-lg" style="font-size: 12px;" onchange="updateprayer()">
                        <option value="MWL">رابطة العالم الإسلامي(MWL)</option>
                        <option value="ISNA">الجمعية الإسلامية لأمريكا الشمالية (ISNA)</option>
                        <option value="Egypt" selected="selected">الهيئة العامة المصرية للمساحة</option>
                        <option value="Makkah">مكه - ام القرى</option>
                        <option value="Karachi">كراتشي - جامعة العلوم الإسلامية</option>
                        <option value="Jafari">الجعفري - الاثنى عشريه</option>
                        <option value="Tehran">جامعة طهران - معهد الجيوفيزياء</option>
                        <option value="DZM">وزارة الشؤون الدينية والأوقاف الجزائرية</option>
                        <option value="BH">الخليج 90 دقيقه العشاء ثابت</option>
                        <option value="TR">الشؤون الدينية التركية</option>
                        <option value="RU">روسيا مخصص</option>
                        <option value="FR">اتحاد المنظمات الإسلامية في فرنسا</option>
                        <option value="DE">ألمانيا مخصص</option>
                        <option value="ID">نظام المعلومات الاندونيسيا</option>
                        <option value="Qatar">قطر</option>
                        <option value="KUWAIT">الكويت</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>المذهب</label>
                      <select size="1" style="font-size: 12px;" id="jurisdiction" name="jurisdiction" class="form-control input-lg" onchange="updateprayer()">
                        >
                        <option value="Standard" selected="selected">شافعي، حنبلي، مالكي</option>
                        <option value="Hanafi">حنفي</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row bg-secondary p-5">
          <div class="col">
            <center>
            <p id="datemoment">	</p>
            <p class="m-0">Developed by <a class="text-success" href="https://fb.com/007heny" target="_blank">&hearts; HeNy007 </a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-arabic.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-timezone-with-data.min.js"></script>
    <script type="text/javascript" src="assets/js/datediff.min.js"></script>
    <script type="text/javascript" src="assets/js/praytimes.js"></script>
    <script type="text/javascript" src="script.js"></script>	
  </body>
</html>
